<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>VOTACION RONDA 2</title>
    
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body>
    <header id="header" class="header">
      <!-- <div class="header-title">NOMES PARA O CORO</div> -->
      <button id="sendThreePoints" class="  pointsButton threePoints"><span>Dar 3 puntos </span></button>
      <button id="sendTwoPoints" class="  pointsButton twoPoints"><span>Dar 2 puntos </span></button>
      <button id="sendOnePoint" class="  pointsButton onePoint"><span>Dar 1 punto </span></button>
    </header>
    <main class="container-fluid" id="main">
      <div id="select_name">
        <h2>Escolle o teu nome da lista</h2>
        <select id="coristas" class="form-select w-auto"></select>
        <button id="set_corista" class="btn btn-primary mt-5">Confirmar</button>
      </div>
      <div id="names_container">
        
        <div class="container-fluid text-center" id="show_names"></div>
      </div>
      <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="confirmationModalLabel">Confirmación</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="modal_message" class="modal-body  text-center">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="cancelButton" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id="confirmButton">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
      
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="main.js" ></script>
  </body>
</html>
